
	**Andrea Hern치ndez Escalona	+584128846737	wilmar castillo


	**Adrian martinez			+584243303285	thomas moreno
	**Antonio Aguilar			+584140524354	thomas moreno
	**Gabriela Matheus			+584124570203	thomas moreno
	**Leonardo Guzman			+584243490653	thomas moreno


	**Cesar Arteaga				+584124795209	victor corio
	**Viryen Bello				+584169473949	victor corio
	**Victor de la cruz			+584127739564	victor corio
	**Franklin Hern치ndez		+584124829046	victor corio
	**Kleyber Tovar				+573107313084	victor corio
	**Scarlet Mendez			+584141498787   victor corio
	**Mar칤a La Cruz Corio 		+584122990342	victor corio


	**Manuel acosta				+584243219904	Viryen Bello
	**Josua Avilez				+584169473949	Viryen Bello
	**Neiken vegas				+584169473949	viryen bello
	**Yefferzon Reyes			+584169473949	viryen bello

	**Veronica lugo				+5841245777		Katerine

	**Mar칤a Tovar				+584125370422	Franklin hernandez


	**Jorge Rodrigues			+584243434647	daniel farias





Gabriela Matheus				wa.me/584124570203

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Gabriela-Matheus.html

Desc치rgalo para entrar y  obtener un trago GRATIS


Leonardo Guzman					wa.me/584243490653

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Leonardo-Guzman.html

Desc치rgalo para entrar y  obtener un trago GRATIS

Scarlet Mendez					wa.me/584141498787

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Scarlet-Mendez.html

Desc치rgalo para entrar y  obtener un trago GRATIS

Mar칤a La Cruz Corio				wa.me/584124570203

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Mar칤a-La-Cruz-Corio.html

Desc치rgalo para entrar y  obtener un trago GRATIS

Veronica lugo					wa.me/5841245777

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/veronica-lugo.html

Desc치rgalo para entrar y  obtener un trago GRATIS	

