	Pendiente por hacer

	**Lani Araujo				wa.me/584121443410	raibert leon

	**Luis Carrero				wa.me/584243598646  victor corio
	**Andrea Betancourt			wa.me/584243578090	victor corio
	**katherine prado			wa.me/584121484204	victor corio
	**Paola S치nchez				wa.me/584144867196	victor corio
	**C칠sar Machado				wa.me/584142979958	victor corio
	**Yastnel nieto				wa.me/584243034143	victor corio
	**Daniela gorrin			wa.me/584243670159	victor corio

	**Sebastian di sabatino		wa.me/584243556560	paola sanchez

	**Pamela Jim칠nez			wa.me/584243034828	thomas moreno
	**Marcelo Alem치n			wa.me/584245166315	thomas moreno
	
	**Alejandro Medina			wa.me/584124580099	daniel casta침eda
	**Oscar mujica				wa.me/584164311346	daniel casta침eda

	**츼ngel amador				wa.me/584243691549	daniel farias
	

	invitados listos 


	**Cesar Arteaga				wa.me/584124795209	victor corio
	**Viryen Bello				wa.me/584169473949	victor corio
	**Victor de la cruz			wa.me/584127739564	victor corio
	**Franklin Hern치ndez		wa.me/584124829046	victor corio
	**Kleyber Tovar				wa.me/573107313084	victor corio
	**Scarlet Mendez			wa.me/584141498787  victor corio
	**Mar칤a La Cruz Corio 		wa.me/584122990342	victor corio
	**Daniel casta침eda			wa.me/584144787089	victor corio
	**Daniel farias				wa.me/584128903325	victor corio
	**Gustavo Gordon			wa.me/584261468408	victor corio
	**Daniel farias				wa.me/584128903325	victor corio
	**Daniel farias				wa.me/584128903325	victor corio
	**Jeismary Virg칲ez 			wa.me/584243323349	victor corio
	**kissy-duarte 				wa.me/584249665704	victor corio
	**Rorianny Aguilar 			wa.me/584166426428	victor corio
	**Victor de la cruz			wa.me/584127739564	victor corio
	**Viryen Bello				wa.me/584169473949	victor corio
	**Wilmar Castillo			wa.me/584241727323	victor corio
	**Dianely Correa			wa.me/584262354507	victor corio
	**Sarai Mejia				wa.me/584243525557	victor corio
	**Katherine Torrealba		wa.me/584145998233	victor corio
	**juan jimenez				wa.me/584243642717	victor corio


	**Andrea Hern치ndez Escalona	wa.me/584128846737	wilmar castillo
	**Andreina-S치nchez			wa.me/584264317252	wilmar castillo
	**arnalibeth-garc칤a			wa.me/584243776334	wilmar castillo	
	**Augusto Veliz				wa.me/584243090463	wilmar castillo
	**Victoria Garcia			wa.me/584243035611	wilmar castillo
	**H칠ctor Garc칤a 			wa.me/584144618884	wilmar castillo


	**Adrian martinez			wa.me/584243303285	thomas moreno
	**Antonio Aguilar			wa.me/584140524354	thomas moreno
	**Gabriela Matheus			wa.me/584124570203	thomas moreno
	**Leonardo Guzman			wa.me/584243490653	thomas moreno
	**Fabiola Vallenilla		wa.me/584128489160	thomas moreno
	**Susej camejo				wa.me/584169407996	thomas moreno



	**Manuel acosta				wa.me/584243219904	Viryen Bello
	**Josua Avilez				wa.me/584169473949	Viryen Bello
	**Neiken vegas				wa.me/584169473949	viryen bello
	**Yefferzon Reyes			wa.me/584169473949	viryen bello


	**Veronica lugo				wa.me/584124577774	Katherine


	**Mar칤a Tovar				wa.me/584125370422	Franklin hernandez


	**Jorge Rodrigues			wa.me/584243434647	daniel farias

	**Yoely Rodr칤guez			wa.me/584124157990	Sarai Mejia





NOMBRE Y APELLIDO				wa.me/

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/.html

Desc치rgalo para entrar y  obtener un trago GRATIS









	
	**Lani Araujo				wa.me/584121443410	raibert leon
Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Lani-Araujo.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	
	**Luis Carrero				wa.me/584243598646  victor corio
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Luis-Carrero.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**Andrea Betancourt			wa.me/584243578090	victor corio
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Andrea-Betancourt.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**katherine prado			wa.me/584121484204	victor corio
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/katherine-prado.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**Paola S치nchez				wa.me/584144867196	victor corio
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Paola-S치nchez.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**C칠sar Machado				wa.me/584142979958	victor corio
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/C칠sar-Machado.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**Yastnel nieto				wa.me/584243034143	victor corio
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Yastnel-nieto.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**Daniela gorrin			wa.me/584243670159	victor corio
Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Daniela-gorrin.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	
	**Sebastian di sabatino		wa.me/584243556560	paola sanchez
Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Sebastian-di-sabatino.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	
	**Pamela Jim칠nez			wa.me/584243034828	thomas moreno
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Pamela-Jim칠nez.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**Marcelo Alem치n			wa.me/584245166315	thomas moreno
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Marcelo-Alem치n.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	
	**Alejandro Medina			wa.me/584124580099	daniel casta침eda
	Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Alejandro-Medina.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	**Oscar mujica				wa.me/584164311346	daniel casta침eda
Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Oscar-mujica.html

Desc치rgalo para entrar y  obtener un trago GRATIS








	
	**츼ngel amador				wa.me/584243691549	daniel farias
Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/츼ngel-amador.html

Desc치rgalo para entrar y  obtener un trago GRATIS







