	**Cesar Arteaga				+584124795209	victor corio
	**Viryen Bello				+584169473949	victor corio
	**Victor de la cruz			+584127739564	victor corio
	**Franklin Hern치ndez		+584124829046	victor corio
	**Kleyber Tovar				+573107313084	victor corio
	**Scarlet Mendez			+584141498787   victor corio
	**Mar칤a La Cruz Corio 		+584122990342	victor corio



	**Andrea Hern치ndez Escalona	+584128846737	wilmar castillo



	**Adrian martinez			+584243303285	thomas moreno
	**Antonio Aguilar			+584140524354	thomas moreno
	**Gabriela Matheus			+584124570203	thomas moreno
	**Leonardo Guzman			+584243490653	thomas moreno
	**Fabiola Vallenilla		+584128489160	thomas moreno


	**Manuel acosta				+584243219904	Viryen Bello
	**Josua Avilez				+584169473949	Viryen Bello
	**Neiken vegas				+584169473949	viryen bello
	**Yefferzon Reyes			+584169473949	viryen bello



	**Veronica lugo				+5841245777		Katerine



	**Mar칤a Tovar				+584125370422	Franklin hernandez




	**Jorge Rodrigues			+584243434647	daniel farias







NOMBRE Y APELLIDO				wa.me/

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/.html

Desc치rgalo para entrar y  obtener un trago GRATIS

Fabiola Vallenilla				wa.me/584128489160

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/Fabiola-Vallenilla.html

Desc치rgalo para entrar y  obtener un trago GRATIS



