
**Andrea Hernández Escalona	+584128846737	wilmar castillo


**Adrian martinez				+584243303285	thomas moreno
**Antonio Aguilar				+584140524354	thomas moreno

**Cesar Arteaga				+584124795209	victor corio
**Viryen Bello				+584169473949	victor corio
**Victor de la cruz			+584127739564	victor corio
**Franklin Hernández		+584124829046	victor corio
**Kleyber Tovar				+573107313084	victor corio

**Manuel acosta				+584243219904	Viryen Bello
**Josua Avilez				+584169473949	Viryen Bello
**Neiken vegas				+584169473949	viryen bello
**Yefferzon Reyes			+584169473949	viryen bello

**María Tovar				+584125370422	Franklin hernandez

**Jorge Rodrigues				+584243434647	daniel farias


Cesar Arteaga				wa.me/584124795209 
https://coriovc.github.io/tickets/cesar-arteaga.html
	
Andrea Hernández Escalona	wa.me/584128846737 
https://coriovc.github.io/tickets/.html
	
Adrian martinez				wa.me/584243303285 
https://coriovc.github.io/tickets/.html
	
Antonio Aguilar				wa.me/584140524354 
https://coriovc.github.io/tickets/.html
	
Victor de la cruz			wa.me/584127739564 
https://coriovc.github.io/tickets/.html
	
Manuel acosta				wa.me/584243219904 
https://coriovc.github.io/tickets/.html
	
Viryen Bello				wa.me/584169473949 
https://coriovc.github.io/tickets/.html
	
Josua Avilez				wa.me/584169473949 
https://coriovc.github.io/tickets/.html
	
Neiken vegas				wa.me/584169473949 
https://coriovc.github.io/tickets/.html
	
Yefferzon Reyes				wa.me/584169473949 
https://coriovc.github.io/tickets/.html
	
María Tovar					wa.me/584125370422 
https://coriovc.github.io/tickets/.html
	
Franklin Hernández			wa.me/584124829046 
https://coriovc.github.io/tickets/.html
	
Kleyber Tovar				wa.me/573107313084 
https://coriovc.github.io/tickets/.html
	
Jorge Rodrigues				wa.me/584243434647 
https://coriovc.github.io/tickets/.html
	

