	Pendiente por hacer

	
	
	

	invitados listos 


	**Cesar Arteaga				wa.me/584124795209	victor corio
	**Viryen Bello				wa.me/584169473949	victor corio
	**Victor de la cruz			wa.me/584127739564	victor corio
	**Franklin Hern치ndez		wa.me/584124829046	victor corio
	**Kleyber Tovar				wa.me/573107313084	victor corio
	**Scarlet Mendez			wa.me/584141498787  victor corio
	**Mar칤a La Cruz Corio 		wa.me/584122990342	victor corio
	**Daniel casta침eda			wa.me/584144787089	victor corio
	**Daniel farias				wa.me/584128903325	victor corio
	**Gustavo Gordon			wa.me/584261468408	victor corio
	**Daniel farias				wa.me/584128903325	victor corio
	**Daniel farias				wa.me/584128903325	victor corio
	**Jeismary Virg칲ez 			wa.me/584243323349	victor corio
	**kissy-duarte 				wa.me/584249665704	victor corio
	**Rorianny Aguilar 			wa.me/584166426428	victor corio
	**Victor de la cruz			wa.me/584127739564	victor corio
	**Viryen Bello				wa.me/584169473949	victor corio
	**Wilmar Castillo			wa.me/584241727323	victor corio
	**Dianely Correa			wa.me/584262354507	victor corio
	**Sarai Mejia				wa.me/584243525557	victor corio
	**Katherine Torrealba		wa.me/584145998233	victor corio
	**juan jimenez				wa.me/584243642717	victor corio


	**Andrea Hern치ndez Escalona	wa.me/584128846737	wilmar castillo
	**Andreina-S치nchez			wa.me/584264317252	wilmar castillo
	**arnalibeth-garc칤a			wa.me/584243776334	wilmar castillo	
	**Augusto Veliz				wa.me/584243090463	wilmar castillo
	**Victoria Garcia			wa.me/584243035611	wilmar castillo
	**H칠ctor Garc칤a 			wa.me/584144618884	wilmar castillo


	**Adrian martinez			wa.me/584243303285	thomas moreno
	**Antonio Aguilar			wa.me/584140524354	thomas moreno
	**Gabriela Matheus			wa.me/584124570203	thomas moreno
	**Leonardo Guzman			wa.me/584243490653	thomas moreno
	**Fabiola Vallenilla		wa.me/584128489160	thomas moreno
	**Susej camejo				wa.me/584169407996	thomas moreno



	**Manuel acosta				wa.me/584243219904	Viryen Bello
	**Josua Avilez				wa.me/584169473949	Viryen Bello
	**Neiken vegas				wa.me/584169473949	viryen bello
	**Yefferzon Reyes			wa.me/584169473949	viryen bello


	**Veronica lugo				wa.me/584124577774	Katherine


	**Mar칤a Tovar				wa.me/584125370422	Franklin hernandez


	**Jorge Rodrigues			wa.me/584243434647	daniel farias

	**Yoely Rodr칤guez			wa.me/584124157990	Sarai Mejia





NOMBRE Y APELLIDO				wa.me/

Hola un gusto saludarte 驕쥞잺
Aqu칤 tu tiket del evento del 2910 游녢游낕

https://coriovc.github.io/tickets/.html

Desc치rgalo para entrar y  obtener un trago GRATIS

